
@background=rgb(24, 43, 61)
@foreground=rgb(240,240,240)

Menu.background=darken(@background,10%)
Menu.foreground=@foreground
Menu.lineColor=lighten($Menu.background,10%)
Menu.arrowColor=lighten($Menu.background,40%)
Menu.lightdark.background=lighten($Menu.background,5%)
Menu.lightdark.button.background=tint($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,40%)
Menu.button.background=lighten(@background,5%)
Menu.button.selectedBackground=lighten($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=lighten($Menu.background,10%)

Login.background=lighten(@background,5%)

Toast.useEffect = false

# Accent Color
App.accent.default = #B0E0E6
App.accent.blue = #FFDAB9
App.accent.purple = #C0D9D9
App.accent.red = #FFA07A
App.accent.orange = #32CD32
App.accent.yellow = #FF69B4
App.accent.green = #FFA500
