
@foreground=rgb(60,60,60)
@background=rgb(250,250,250)

Menu.background=lighten(@background,10%)
Menu.foreground=rgb(38,38,38)
Menu.lineColor=darken($Menu.foreground,25%)
Menu.arrowColor=darken($Menu.foreground,5%)
Menu.lightdark.background=darken($Menu.background,5%)
Menu.lightdark.button.background=shade($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,25%)
Menu.button.background=darken(@background,10%)
Menu.button.selectedBackground=lighten(@accentColor,10%)
Menu.button.selectedForeground=$Menu.foreground

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,40%)

Login.background=darken(@background,5%)





# Accent Color
App.accent.default = #069c97
App.accent.blue = #06109c
App.accent.purple = #9c0685
App.accent.red = #f70546
App.accent.orange = #f75205
App.accent.yellow = #FFCC00
App.accent.green = #e3987f
